{
  "name": "miyuki",
  "version": "1.0.0",
  "description": "Lightweight Single Page Application for making bead weaving patterns.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
